{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "mergeConfidence:all-badges",
        "config:recommended"
    ],
    "ignorePresets": [
        "workarounds:javaLTSVersions"
    ],
    "customDatasources": {
        "custom_java": {
            "defaultRegistryUrlTemplate": "https://api.bell-sw.com/v1/liberica/versions",
            "format": "json",
            "transformTemplates": [
                "{ \"releases\": $map($[LTS=true and GA=true], function($v) { { \"version\": $string($v.featureVersion) } }) }"
            ]
        }
    },
    "enabledManagers": [
        "maven",
        "maven-wrapper",
        "docker-compose",
        "kubernetes",
        "helm-values",
        "helmv3",
        "custom.regex"
    ],
    "ignorePaths": [
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**",
        "**/examples/**",
        "**/__tests__/**",
        "**/__fixtures__/**"
    ],
    "maven-wrapper": {
        "managerFilePatterns": [
            "/(^|/)mvnw$/",
            "/(^|/)mvnw.cmd$/",
            "/(^|/).mvn/wrapper/maven-wrapper.properties$/"
        ],
        "versioning": "maven"
    },
    "docker-compose": {
        "enabled": true
    },
    "kubernetes": {
        "managerFilePatterns": [
            "/k8s/.+\\.ya?ml$/",
            "/helm-charts/templates/.+\\.ya?ml$/"
        ]
    },
    "helm-values": {
        "managerFilePatterns": [
            "/helm-charts/.+/values\\.ya?ml$/"
        ]
    },
    "helmv3": {
        "managerFilePatterns": [
            "/(^|/)Chart\\.ya?ml$/"
        ]
    },
    "packageRules": [
        {
            "description": "Resolve spring-6-rest-mvc from its GitHub Packages repo",
            "matchDatasources": [
                "maven"
            ],
            "matchPackageNames": [
                "ch.dboeckli.springframeworkguru.spring-rest-mvc:*"
            ],
            "registryUrls": [
                "https://maven.pkg.github.com/dboeckli/spring-6-rest-mvc"
            ]
        },
        {
            "description": "Ignore Maven APIs/SPIs",
            "matchDatasources": [
                "maven"
            ],
            "matchPackageNames": [
                "org.apache.maven:*"
            ],
            "enabled": false
        },
        {
            "matchDatasources": [
                "helm"
            ],
            "matchPackageNames": [
                "spring-6-auth-server-chart"
            ],
            "versioning": "maven",
            "allowedVersions": "/^[0-9]+\\.[0-9]+\\.[0-9]+(-snapshot)?$/",
            "ignoreUnstable": false
        },
        {
            "matchCategories": [
                "docker"
            ],
            "registryUrls": [
                "https://index.docker.io"
            ]
        },
        {
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "/^domboeckli//"
            ],
            "versioning": "maven",
            "allowedVersions": "/^[0-9]+\\.[0-9]+\\.[0-9]+(-SNAPSHOT)?$/",
            "ignoreUnstable": false,
            "automerge": false,
            "automergeType": "pr",
            "ignoreTests": true
        },
        {
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "!/^domboeckli//"
            ],
            "automerge": false,
            "automergeType": "pr",
            "ignoreTests": true
        }
    ],
    "customManagers": [
        {
            "description": "Parse and change the java version from pom.xml",
            "customType": "regex",
            "datasourceTemplate": "custom.custom_java",
            "depNameTemplate": "java",
            "managerFilePatterns": [
                "/(^|\\/)pom\\.xml$/"
            ],
            "matchStrings": [
                "<java\\.version>(?<currentValue>\\d+)</java\\.version>"
            ],
            "autoReplaceStringTemplate": "<java.version>{{{newValue}}}</java.version>"
        },
        {
            "description": "Parse and change JAVA_VERSION in GitHub workflows",
            "customType": "regex",
            "datasourceTemplate": "custom.custom_java",
            "depNameTemplate": "java",
            "managerFilePatterns": [
                "/^\\.github\\/workflows\\/(release|maven-build|deploy-and-test-cluster)\\.ya?ml$/"
            ],
            "matchStrings": [
                "  JAVA_VERSION:[\\t ]*(?<currentValue>\\d+)"
            ],
            "autoReplaceStringTemplate": "  JAVA_VERSION: {{{newValue}}}"
        },
        {
            "description": "Update spring-6-auth-server-chart version in dependencies-Chart.yaml",
            "customType": "regex",
            "datasourceTemplate": "helm",
            "managerFilePatterns": [
                "/(^|\\/)dependencies-Chart\\.ya?ml$/"
            ],
            "matchStrings": [
                "- name: (?<depName>spring-6-auth-server-chart)[\\s\\S]*?version: \"(?<currentValue>[^\"]+)\""
            ],
            "registryUrlTemplate": "https://repo.repsy.io/user08694146/helm-dboeckli"
        },
        {
            "description": "Update mysql image version in Testcontainers ITs",
            "customType": "regex",
            "datasourceTemplate": "docker",
            "depNameTemplate": "mysql",
            "packageNameTemplate": "mysql",
            "managerFilePatterns": [
                "/(^|\\/)BeerClientImplWithTestContainerIT\\.java$/"
            ],
            "matchStrings": [
                "private static final String MYSQL_VERSION = \"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\";"
            ]
        },
        {
            "description": "Update kafka image version in Testcontainers ITs",
            "customType": "regex",
            "datasourceTemplate": "docker",
            "depNameTemplate": "apache/kafka",
            "packageNameTemplate": "apache/kafka",
            "managerFilePatterns": [
                "/(^|\\/)BeerClientImplWithTestContainerIT\\.java$/"
            ],
            "matchStrings": [
                "private static final String KAFKA_VERSION = \"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\";"
            ]
        }
    ],
    "platformAutomerge": false,
    "dependencyDashboard": true,
    "prHourlyLimit": 0,
    "prConcurrentLimit": 0,
    "baseBranchPatterns": [
        "master"
    ],
    "branchPrefix": "feature/renovate-",
    "separateMinorPatch": true,
    "separateMajorMinor": true,
    "automerge": false,
    "rebaseWhen": "conflicted"
}
